EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2FtZS1oZXJtaXQtOTIuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://oa_uber_clone_owner:9QbqUTywB5nI@ep-hidden-rain-a5tf3gub.us-east-2.aws.neon.tech/oa_uber_clone?sslmode=require


EXPO_PUBLIC_SERVER_URL=https://uber.com/

EXPO_PUBLIC_GEOAPIFY_API_KEY=07426756a52847b9b7a1f95a558a219d
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyDoQbnRGHzrZ8puAnvOeMkf6wds6XQSVjw


EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Pv4QcFak9hBGO72fPQbmyyi6lQ4bPIN2tV1ZFDeDiDU2taPWywciqgyKo09id1auWwFocWcnxjogKjQdRkKVtkc00loHcdKn7
STRIPE_SECRET_KEY=sk_test_51Pv4QcFak9hBGO72P0RYPqWiETncRCWYhvq81IoBdYlS2efU7FIK6tuyaMarRfMwwZmlB7EubOupJLun4IGUwPrZ00ifWXeW1D