EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2FtZS1oZXJtaXQtOTIuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://oa_uber_clone_owner:9QbqUTywB5nI@ep-hidden-rain-a5tf3gub.us-east-2.aws.neon.tech/oa_uber_clone?sslmode=require
